*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    margin: 0;
    background-color: #f1f1f1;
    background-image: url(./resurse/4464061-2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior:smooth;
}

#navbar {
    background-color: black;
    position: fixed;
    z-index: 1;
    top: -150px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: top 0.3s;
}

#navbar img{
    filter: invert(1);
    height: 50px;
}

#navbar a {
    display: flex;
    flex-direction: row;
    color: #f2f2f2;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
  
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
  
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
  
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.slideshow-container {
    position: relative;
    margin: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
    width: 100%;
    /* object-fit: contain;
    width: 100%;
    height: 100vh;
    border-radius: 100%; */
}

.grid-parent-instagram{
    display: grid;
    grid-gap:60px;
    grid-template-columns: 400px 400px;
    grid-template-rows: 600px 600px 600px 600px;
    justify-content: center;
}

.grid-instagram img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid white;
    border-bottom: 50px solid white;
}

.fadeIn{
    opacity: 0;
    transform: translate3d(0, 20px, 0); /* ADDED - start y position as 20px */
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}

.fadeIn.show{
    opacity: 1;
}
.fadeIn:hover{
    opacity: 1;
    transform: translate3d(0, 0, 0); /* ADDED - move y to 0 on hover */
    
}

.visit-us{
    margin-top: 100px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 20vh;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.visit-us h2{
    margin: 0;
    font-size: 34px;
    font-weight: bold;
}

.visit-us h5{
    margin: 0;
    font-size: 21px;
    font-weight: bold;
}

.testimonials{
    margin-top: 100px;
    padding: 40px 0;
    /* background: rgba(0, 0, 0, 0.5); */
    color:  black;
    text-align: center;
}

.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border{
    width: 160px;
    height: 5px;
    background: gold;
    margin: 26px auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial{
    background: #fff;
    padding: 30px;
}

.testimonial img{
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars{
    color: gold;
    margin-bottom: 20px ;
}

footer{
    margin-top: 200px;
    height: 220px;
    width: 100%;
    background-color: black;
}

.footer-container{
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer-top{
    display: flex;
    flex-direction: row;
}

.footer-container a{
    color: white;
    text-decoration: none;
}

.footer-left,
.footer-middle,
.footer-right{
    width: 33%;
    height: 100%;
}

.footer-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.footer-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-middle img{
    object-fit: cover;
    width: 120px;
    height: 120px;
    filter: invert(1);
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

.footer-right button{
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.footer-right button:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0.9);
}

.footer-right input{
    height: 3vh;
    width: 14vw;
    border: none;
    border-radius: 10px;
    text-align: center;
}

.footer-right input:hover{
    background-color: rgba(255, 255, 255, 0.9);
}

.footer-bottom{
    display: flex;
    flex-direction: column;
}

.footer-bottom i{
    font-size: 28px;
    margin: 15px;
    cursor: pointer;
}

.rights{
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding: 0 50px;
}

.rights a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.social-media{
    /* width: 100%;
    height: 50px; */
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}


/* Tableta */
@media only screen and (min-width: 601px) and (max-width:1200px) {
    
    .col{
        flex: 100%;
        max-width: 100%;
    }
    .grid-parent-instagram{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-instagram img{
        width: 90vw;
        height: 100%;
    }
    .footer-top,
    .footer-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }
    .footer-left,
    .footer-right{
        width: auto;
        text-align: center;
    }
    .footer-right input{
        width: 100%;
    }
    .rights {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}







/* Telefon */
@media only screen and (max-width: 600px) {
    #navbar span{
        text-align: center;
        width: 33%;
    }
    #navbar a{
        display: flex;
        width: 33%;
    }
    #navbar :nth-child(3){
        font-size: 12px;
        width: 70px;
    }
    .grid-parent-instagram{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-instagram img{
        width: 90vw;
        height: 100%;
    }
    .col{
        flex: 100%;
        max-width: 100vw;
    }
    .footer-top,
    .footer-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }
    .footer-left,
    .footer-right{
        width: auto;
        text-align: center;
    }
    .footer-right input{
        width: 100%;
    }
    .rights {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
}
